log.file.level = info
log.console.level = error
log.file.rotation.size = 10485760
log.file.rotation.count = 5
loopback_users.guest = false
listeners.tcp.default = 5672
default_user = rabbitmq_user
default_pass = rabbitmq_user_password
default_vhost = /
default_vhost = vhost
log.file = rabbit.log
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*